{
  "publisher": "TuftyIndigo",
  "name": "lilypond-studio",
  "displayName": "LilyPond Studio",
  "description": "Language support and preview for LilyPond, a music engraving system",
  "keywords": [
    "music",
    "lilypond",
    "sheet music",
    "notation",
    "engraving"
  ],
  "version": "0.2.0",
  "repository": "https://github.com/orac/lilypond-studio",
  "bugs": {
    "url": "https://github.com/orac/lilypond-studio/issues"
  },
  "qna": "https://github.com/orac/lilypond-studio/issues",
  "license": "MIT",
  "icon": "icons/lilypond-light.png",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lilypond",
        "aliases": [
          "LilyPond",
          "lilypond"
        ],
        "extensions": [
          ".ly"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/lilypond-light.svg",
          "dark": "./icons/lilypond-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "lilypond",
        "scopeName": "source.lilypond",
        "path": "./syntaxes/lilypond.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.scheme.lilypond": "scheme",
          "source.scheme.embedded.lilypond.expression": "scheme",
          "source.lilypond.embedded.scheme": "lilypond"
        }
      },
      {
        "scopeName": "source.lilypond-scheme.injection",
        "path": "./syntaxes/lilypond-scheme-injection.tmLanguage.json",
        "injectTo": [
          "meta.embedded.block.scheme.lilypond"
        ],
        "embeddedLanguages": {
          "source.lilypond.embedded.scheme": "lilypond"
        }
      }
    ],
    "configuration": {
      "title": "LilyPond Studio",
      "properties": {
        "lilypondStudio.executablePath": {
          "type": "string",
          "default": "lilypond",
          "description": "Path to the LilyPond executable. If not in PATH, provide the full path (e.g., C:\\Program Files (x86)\\LilyPond\\usr\\bin\\lilypond.exe). Default: 'lilypond'."
        },
        "lilypondStudio.includeDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional include directories for LilyPond. Each gets appended to the search paths when you use \\include in a file. On Windows, ensure you include the trailing slash."
        },
        "lilypondStudio.languageServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the ly-lsp language server executable. Leave empty to use the binary bundled with the extension. Set this to point at a locally-built server (e.g. ../ly-lsp/target/release/ly-lsp.exe) during development."
        },
        "lilypondStudio.engraveOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically re-engrave a LilyPond file whenever it is saved, using the most recent engrave mode (preview or publish)."
        }
      }
    },
    "commands": [
      {
        "command": "lilypondStudio.toggleEngraveOnSave",
        "title": "Toggle Engrave on Save",
        "category": "LilyPond"
      },
      {
        "command": "lilypondStudio.showDiagnostics",
        "title": "Show Diagnostics",
        "category": "LilyPond"
      }
    ],
    "taskDefinitions": [
      {
        "type": "lilypond",
        "properties": {
          "file": {
            "type": "string",
            "description": "The LilyPond file to build"
          },
          "mode": {
            "type": "string",
            "enum": [
              "preview",
              "publish"
            ],
            "description": "Build mode: preview (with point-and-click) or publish (without point-and-click)"
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "lilypond",
        "owner": "lilypond",
        "fileLocation": "autoDetect",
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      {
        "name": "lilypond-no-column",
        "owner": "lilypond",
        "fileLocation": "autoDetect",
        "pattern": {
          "regexp": "^(.+):(\\d+):\\s+(warning|error):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "lilypondStudio.pdfPreview",
        "displayName": "LilyPond PDF Preview",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:esbuild watch:tsc",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "npm-run-all -p watch:tsc:extension watch:tsc:viewer",
    "watch:tsc:extension": "tsc --noEmit --watch --project tsconfig.json",
    "watch:tsc:viewer": "tsc --noEmit --watch --project src/viewer/tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "check-types": "tsc --noEmit && tsc --project src/viewer/tsconfig.json --noEmit",
    "lint": "oxlint src",
    "test": "npm run test:grammar && vscode-test",
    "test:grammar": "vscode-tmgrammar-snap tests/grammar/snapshots/**/*.ly",
    "test:grammar:update": "vscode-tmgrammar-snap -u tests/grammar/snapshots/**/*.ly",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.67.0",
    "typescript": "^5.9.3",
    "vscode-tmgrammar-test": "^0.1.3"
  },
  "dependencies": {
    "@vscode-elements/elements": "^2.5.1",
    "@vscode/codicons": "^0.0.44",
    "pdfjs-dist": "^5.4.530",
    "vscode-languageclient": "^9.0.1"
  }
}
