{
  "name": "lilypond-studio",
  "displayName": "LilyPond Studio",
  "description": "Language support and preview for LilyPond, a music engraving system",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lilypond",
        "aliases": [
          "LilyPond",
          "lilypond"
        ],
        "extensions": [
          ".ly"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lilypond",
        "scopeName": "source.lilypond",
        "path": "./syntaxes/lilypond.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.scheme.lilypond": "scheme",
          "source.scheme.embedded.lilypond.expression": "scheme",
          "source.lilypond.embedded.scheme": "lilypond"
        }
      },
      {
        "scopeName": "source.lilypond-scheme.injection",
        "path": "./syntaxes/lilypond-scheme-injection.tmLanguage.json",
        "injectTo": [
          "meta.embedded.block.scheme.lilypond"
        ],
        "embeddedLanguages": {
          "source.lilypond.embedded.scheme": "lilypond"
        }
      }
    ],
    "configuration": {
      "title": "LilyPond Studio",
      "properties": {
        "lilypondStudio.executablePath": {
          "type": "string",
          "default": "lilypond",
          "description": "Path to the LilyPond executable. If not in PATH, provide the full path (e.g., C:\\Program Files (x86)\\LilyPond\\usr\\bin\\lilypond.exe). Default: 'lilypond'."
        },
        "lilypondStudio.includeDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional include directories for LilyPond. Each gets appended to the search paths when you use \\include in a file. On Windows, ensure you include the trailing slash."
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "lilypond",
        "properties": {
          "file": {
            "type": "string",
            "description": "The LilyPond file to build"
          },
          "mode": {
            "type": "string",
            "enum": [
              "preview",
              "publish"
            ],
            "description": "Build mode: preview (with point-and-click) or publish (without point-and-click)"
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "lilypond",
        "owner": "lilypond",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "lilypondStudio.pdfPreview",
        "displayName": "LilyPond PDF Preview",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "pdfjs-dist": "^5.4.530"
  }
}
